DEBUG_MODE=1
TIME_ZONE=America/Sao_Paulo

DB_ADAPTER=Mysql
DB_CHARSET=utf8
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DBNAME=db_name

BASE_URI=/phalcon/invo/
VIEWS_DIR= app/views/
CONTROLLERS_DIR= app/controllers/
MODELS_DIR= app/models/
PLUGINS_DIR= app/plugins/
FORMS_DIR= app/forms/
LIBRARY_DIR= app/library/
VOLT_CACHE_DIR = var/cache/volt/